{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "aosikdmfnhgcyrueidkmjhfuridsoski",
    "Issuer": "api_econsulta",
    "Audience": "econsulta_client",
    "ExpireHours": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=econsulta;Username=meuusuario;Password=minhasenha"
  },
  "AllowedHosts": "*"
}
